spring.application.name=currency-conversion-service
server.port=8100

#feign rest client and ribbon load balancer properties
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000

#eureka naming properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka
