spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Users/kbas663/Desktop/spring-cloud-server-properties

management.endpoints.web.exposure.include=*